# activeListening

./: .gitignore  AGENTS.md  GUIA_DE_USO.md  README.md  README_EN.md  USER_GUIDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mrmustard.activelistening.data.local.ActiveListeningDatabase/: 3.json  4.json
app/src/androidTest/java/com/mrmustard/activelistening/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mrmustard/activelistening/data/local/: ActiveListeningDatabaseMigrationTest.kt
app/src/androidTest/java/com/mrmustard/activelistening/data/session/: RoomSavedSongRepositoryTest.kt
app/src/androidTest/java/com/mrmustard/activelistening/ui/song/: GuidedPromptPanelTest.kt  SavedSessionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrmustard/activelistening/: ActiveListeningApp.kt  MainActivity.kt
app/src/main/java/com/mrmustard/activelistening/data/export/: AndroidPdfSongMapExportRepository.kt  TextWrapping.kt
app/src/main/java/com/mrmustard/activelistening/data/guidance/: GuidedListeningPlanParser.kt  GuidedListeningRepository.kt  OpenAiGuidanceConfig.kt  OpenAiGuidedListeningRepository.kt
app/src/main/java/com/mrmustard/activelistening/data/importing/: AndroidSongImportGateway.kt  AndroidSongImportRepository.kt  SongImportRepository.kt  SongImportRepositoryImpl.kt  SongImportValidator.kt
app/src/main/java/com/mrmustard/activelistening/data/local/: ActiveListeningDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/mrmustard/activelistening/data/playback/: AudioPlaybackRepository.kt  ExoPlayerAudioPlaybackRepository.kt  ExoPlayerAudioPlayer.kt
app/src/main/java/com/mrmustard/activelistening/data/progress/: LearningProgressDao.kt  RoomLearningProgressRepository.kt
app/src/main/java/com/mrmustard/activelistening/data/session/: RoomSavedListeningSessionRepository.kt  RoomSavedSongRepository.kt  SavedListeningSessionDao.kt  SavedListeningSessionEntity.kt
app/src/main/java/com/mrmustard/activelistening/data/settings/: UserSettingsDao.kt  UserSettingsEntity.kt
app/src/main/java/com/mrmustard/activelistening/data/structure/: RoomSongStructureRepository.kt  SongStructureDao.kt  SongStructureSectionEntity.kt  SongStructureVersion.kt
app/src/main/java/com/mrmustard/activelistening/di/: DatabaseModule.kt  GuidanceModule.kt  PlaybackModule.kt  RepositoryModule.kt
app/src/main/java/com/mrmustard/activelistening/domain/: ImportSongError.kt  ImportedSong.kt  PlaybackError.kt  PlaybackState.kt  SongImportResult.kt
app/src/main/java/com/mrmustard/activelistening/domain/export/: SongMapExportRepository.kt
app/src/main/java/com/mrmustard/activelistening/domain/guidance/: GuidedListeningRepository.kt
app/src/main/java/com/mrmustard/activelistening/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_check_24.xml  ic_chevron_right_24.xml  ic_guidance_24.xml  ic_music_note_24.xml  ic_pause_24.xml  ic_school_24.xml  ic_settings_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mrmustard/activelistening/: ExampleUnitTest.kt
app/src/test/java/com/mrmustard/activelistening/test/: MainDispatcherRule.kt
data/: build.gradle.kts
data/schemas/com.mrmustard.activelistening.data.local.ActiveListeningDatabase/: 5.json
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skills/active-listening-feature-slice/: SKILL.md
skills/active-listening-feature-slice/agents/: openai.yaml
skills/active-listening-feature-slice/references/: architecture-map.md
skills/active-listening-guidance-flow/: SKILL.md
skills/active-listening-guidance-flow/agents/: openai.yaml
skills/active-listening-guidance-flow/references/: guidance-contract.md
skills/active-listening-room-change/: SKILL.md
skills/active-listening-room-change/agents/: openai.yaml
skills/active-listening-room-change/references/: room-map.md
(+129 files in other folders)
